<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Branchpoint</title>
  <!-- These are built later -->
  <link rel="stylesheet" href="style.css">
  <script src="application.js"></script>
</head>
<body>
  <!-- Application is rendered here (or in #root) -->
</body>
</html>
